<!DOCTYPE html>
<html>
<head>
<title>Lesson 17 - Things With Two Parts </title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<style>
body{ background: linear-gradient(45deg, white, #D1E4C4, white); 
height: 200vh; }
.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:15px;
  margin-top:10px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:210px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 20px;
  margin-left: 10px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}

.buttons1{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:23px;
  transition: background-color 1s;
  transition: color 1s;
  width:175px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 30px;
  
}
.buttons1:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons1:active{
opacity: 0.7;
}
.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:70px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 text-align: center;
 
}
.tooltips:hover .tooltipstext{  visibility: visible;}


.dropdown{ display: flex;}
 .dropdown button{
  background-color: #D1E4C4; color: black; padding: 10px 30px;
  border:none; cursor:pointer; box-shadow: 5px 5px 7px black;
  transition:0.05s; border-radius:4px;
 }

 .dropdown a{
  display: flex; text-decoration: none; text-align: center; padding: 10px 23px; margin-top:10px; background-color: #D1E4C4;
  color:black; box-shadow: 5px 5px 7px black; border-radius:4px; margin-left:5px;
 }

 .dropdown .content{
   position: absolute; min-width:100px;
  display:none;
 }

 .dropdown:hover .content{ 
  display:flex;
 }
 .dropdown:hover button{
  background-color: #F1F7ED; color:black;
 }
 .dropdown a:hover{
  background-color: #F1F7ED; color:black;
 }
<nav><div class="dropdown">
 <button>Lessons</button>
 <div class="content">
  <a href="lesson1new.html" target="_blank">Lesson 1</a>
  <a href="lesson2new.html" target="_blank">Lesson 2</a>
  <a href="lesson3new.html" target="_blank">Lesson 3</a>
  <a href="lesson4new.html" target="_blank">Lesson 4</a>
  <a href="lesson5new.html" target="_blank">Lesson 5</a>
  <a href="lesson6new.html" target="_blank">Lesson 6</a>
  <a href="lesson7new.html" target="_blank">Lesson 7</a>
  <a href="lesson8new.html" target="_blank">Lesson 8</a>
  <a href="lesson9new.html" target="_blank">Lesson 9</a>
  <a href="lesson10new.html" target="_blank">Lesson 10</a>
  <a href="lesson11new.html" target="_blank">Lesson 11</a>
  <a href="lesson12new.html" target="_blank">Lesson 12</a>
  <a href="lesson13new.html" target="_blank">Lesson 13</a>
 </div>
</div></nav>

.p{ font-size: 30px; cursor:pointer;}
.p1 { font-size: 40px; cursor:pointer;}

.div1 { display: grid; grid-template-columns: 900px; justify-content: center; margin-top: 20px;}
.div2 {display: grid; grid-template-columns: 900px; justify-content: center; margin-top: 20px;}
.div3 {font-size: 30px;}
.div4  {display: grid; grid-template-columns: 900px; justify-content: center; margin-top: 20px;}
.div5 {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; margin-bottom: 30px;}
.div6 {display: grid; grid-template-columns: 1fr 1fr;}
.div7 {text-align: center; font-size: 40px;}
.div8 {display: grid; grid-template-columns: 1fr 1fr 1fr;}
.img {width:300px; height: 270px;}
.img2 {width:300px; height: 270px; }

@media screen and (max-width: 1000px){
.p{ font-size: 25px;}
.p1 {font-size: 25px;}

.div1 {display: grid; grid-template-columns: 1fr;}
.div2 {display: grid; grid-template-columns: 1fr;}
.div3 {font-size: 25px;}
.div4 {display: grid; grid-template-columns: 1fr;}
.div5 {display: grid; grid-template-columns: 1fr;}
.div6 {display: grid; grid-template-columns: 1fr;}
.div7 {text-align: center; font-size: 30px;}
.div8 {display: grid; grid-template-columns: 1fr ;}
.wrapper { overflow-x: hidden; width: 100%; background: linear-gradient(45deg, white, #D1E4C4, white);}

.img{width:150px; height: 135px;}
.img2 {width:150px; height: 135px; }


.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:30px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 
}
.tooltips:hover .tooltipstext{  visibility: hidden;}

.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:250px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 5px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}

}
}


</style>
</head>
<body>


<div class="wrapper">
<h1 class="tooltips">  Things with two parts <span class="tooltipstext"> A few plural nouns refer to things that have two parts.<br> They have no singular form. These are always things we wear:</span> </h1> 

<p style="text-align: center; font-size: 40px;"></p>



<div style=" display: grid; grid-template-columns: 1fr ; margin-bottom: 30px;">

<div style="text-align: center; font-size: 40px; padding: 10px; border-radius: 6px;">Things we wear:</div>

<div style="box-shadow: 1px 0 1px grey; text-align: center; padding-top:30px; ">
<button onmousedown="sound1.play()" class="buttons"> spectacles </button>
<button onmousedown="sound2.play()" class="buttons"> pyjamas  </button>
<button onmousedown="sound3.play()" class="buttons"> tights </button>
<button onmousedown="sound4.play()" class="buttons"> trousers </button>
<button onmousedown="sound5.play()" class="buttons"> pants </button>
<button onmousedown="sound6.play()" class="buttons"> jeans </button>
<button onmousedown="sound7.play()" class="buttons"> shorts </button>
<button onmousedown="sound8.play()" class="buttons"> boxers </button>
<button onmousedown="sound9.play()" class="buttons"> knickers </button>
</div>
<div style="text-align: left; font-size: 30px; background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">Those trousers are too long.</div>

</div>


<div style=" display: grid; grid-template-columns: 1fr ; margin-bottom: 30px;">
<div style="text-align: center; font-size: 40px; padding: 10px; border-radius: 6px;">Or implements:</div>
<div style="box-shadow: 1px 0 1px grey; text-align: center; padding-top:30px; ">
<button onmousedown="sound10.play()" class="buttons"> pliers </button>
<button onmousedown="sound11.play()" class="buttons"> scissors  </button>
<button onmousedown="sound12.play()" class="buttons"> binoculars </button>
<button onmousedown="sound13.play()" class="buttons"> pincers </button>
</div>
<div style="text-align: left; font-size: 30px; background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">These binoculars were very expensive.</div>
</div>









<div class="div1" style=" ">


<div style="text-align: left; font-size: 30px; background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div style="text-align: left; font-size: 30px;">
To make it clear we are talking about one of these items, we use <b>a pair of </b>…:<br><br>


&bull; I need <b>a new pair of</b> spectacles.<br>
&bull; I've bought <b>a pair of</b> blue jeans.<br><br>


If we want to talk about more than one, we use <b>pairs of</b> …:<br><br>

&bull; We've got <b>three pairs of</b> scissors, but they are all blunt.<br>
&bull; I always carry <b>two pairs of</b> binoculars.


</div>
</div>

</div>
<script>

  var sound1 = new Audio();
  sound1.src = "spectacles.mp3";

  var sound2 = new Audio();
  sound2.src = "pyjamas.mp3";

  var sound3 = new Audio();
  sound3.src = "tights.mp3";

  var sound4 = new Audio();
  sound4.src = "trousers.mp3";

  var sound5 = new Audio();
  sound5.src = "pants.mp3";

  var sound6 = new Audio();
  sound6.src = "jeans.mp3";

  var sound7 = new Audio();
  sound7.src = "shorts.mp3";

  var sound8 = new Audio();
  sound8.src = "boxers.mp3";

  var sound9 = new Audio();
  sound9.src = "knickers.mp3";

  var sound10 = new Audio();
  sound10.src = "pliers.mp3";

  var sound11 = new Audio();
  sound11.src = "scissors.mp3";

  var sound12 = new Audio();
  sound12.src = "binoculars.mp3";
 
  var sound13 = new Audio();
  sound13.src = "pincers.mp3";

  var sound14 = new Audio();
  sound14.src = "flock.mp3";

  var sound15 = new Audio();
  sound15.src = "herd.mp3";

  var sound16 = new Audio();
  sound16.src = "team.mp3";

  var sound17 = new Audio();
  sound17.src = "anitemof.mp3";

  var sound18 = new Audio();
  sound18.src = "itemsof.mp3";

 
  var sound19 = new Audio();
  sound19.src = "both.mp3";

  var sound20 = new Audio();
  sound20.src = "either.mp3";

  var sound21 = new Audio();
  sound21.src = "neither.mp3";

  var sound22 = new Audio();
  sound22.src = "afew.mp3";

  var sound23 = new Audio();
  sound23.src = "fewer.mp3";

  var sound24 = new Audio();
  sound24.src = "acoupleof.mp3";

  var sound25 = new Audio();
  sound25.src = "hundredsof.mp3";

  var sound26 = new Audio();
  sound26.src = "thousandsof.mp3";

  var sound27 = new Audio();
  sound27.src = "notmuch.mp3";

  var sound28 = new Audio();
  sound28.src = "abitof.mp3";

  var sound29 = new Audio();
  sound29.src = "alittle.mp3";

  var sound30 = new Audio();
  sound30.src = "agreatdealof.mp3";

  var sound31 = new Audio();
  sound31.src = "agooddealof.mp3";
 

  


</script>
</body>
</html>